/* 
    SQL Manager 2007 for MySQL
    SQL Editor queries
 */

/*  Page 1  */

-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema northwind
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ northwind;
USE northwind;

--
-- Table structure for table `northwind`.`categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `CategoryID` int(10) NOT NULL auto_increment,
  `CategoryName` varchar(15) NOT NULL,
  `Description` longtext,
  `Picture` longblob,
  PRIMARY KEY  (`CategoryID`),
  KEY `CategoryName` (`CategoryName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`categories`
--

/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`customercustomerdemo`
--

DROP TABLE IF EXISTS `customercustomerdemo`;
CREATE TABLE `customercustomerdemo` (
  `CustomerID` char(5) NOT NULL,
  `CustomerTypeID` char(10) NOT NULL,
  PRIMARY KEY  (`CustomerID`,`CustomerTypeID`),
  KEY `FK_CustomerCustomerDemo` (`CustomerTypeID`),
  CONSTRAINT `FK_CustomerCustomerDemo` FOREIGN KEY (`CustomerTypeID`) REFERENCES `customerdemographics` (`CustomerTypeID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_CustomerCustomerDemo_Customers` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`customercustomerdemo`
--

/*!40000 ALTER TABLE `customercustomerdemo` DISABLE KEYS */;
/*!40000 ALTER TABLE `customercustomerdemo` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`customerdemographics`
--

DROP TABLE IF EXISTS `customerdemographics`;
CREATE TABLE `customerdemographics` (
  `CustomerTypeID` char(10) NOT NULL,
  `CustomerDesc` longtext,
  PRIMARY KEY  (`CustomerTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`customerdemographics`
--

/*!40000 ALTER TABLE `customerdemographics` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerdemographics` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `CustomerID` char(5) NOT NULL,
  `CompanyName` varchar(40) NOT NULL,
  `ContactName` varchar(30) default NULL,
  `ContactTitle` varchar(30) default NULL,
  `Address` varchar(60) default NULL,
  `City` varchar(15) default NULL,
  `Region` varchar(15) default NULL,
  `PostalCode` varchar(10) default NULL,
  `Country` varchar(15) default NULL,
  `Phone` varchar(24) default NULL,
  `Fax` varchar(24) default NULL,
  PRIMARY KEY  (`CustomerID`),
  KEY `City` (`City`),
  KEY `CompanyName` (`CompanyName`),
  KEY `PostalCode` (`PostalCode`),
  KEY `Region` (`Region`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`customers`
--

/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`employees`
--

DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees` (
  `EmployeeID` int(10) NOT NULL auto_increment,
  `LastName` varchar(20) NOT NULL,
  `FirstName` varchar(10) NOT NULL,
  `Title` varchar(30) default NULL,
  `TitleOfCourtesy` varchar(25) default NULL,
  `BirthDate` datetime default NULL,
  `HireDate` datetime default NULL,
  `Address` varchar(60) default NULL,
  `City` varchar(15) default NULL,
  `Region` varchar(15) default NULL,
  `PostalCode` varchar(10) default NULL,
  `Country` varchar(15) default NULL,
  `HomePhone` varchar(24) default NULL,
  `Extension` varchar(4) default NULL,
  `Photo` longblob,
  `Notes` longtext,
  `ReportsTo` int(10) default NULL,
  `PhotoPath` varchar(255) default NULL,
  PRIMARY KEY  (`EmployeeID`),
  KEY `LastName` (`LastName`),
  KEY `PostalCode` (`PostalCode`),
  KEY `FK_Employees_Employees` (`ReportsTo`),
  CONSTRAINT `FK_Employees_Employees` FOREIGN KEY (`ReportsTo`) REFERENCES `employees` (`EmployeeID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`employees`
--

/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`employeeterritories`
--

DROP TABLE IF EXISTS `employeeterritories`;
CREATE TABLE `employeeterritories` (
  `EmployeeID` int(10) NOT NULL,
  `TerritoryID` varchar(20) NOT NULL,
  PRIMARY KEY  (`EmployeeID`,`TerritoryID`),
  KEY `FK_EmployeeTerritories_Territories` (`TerritoryID`),
  CONSTRAINT `FK_EmployeeTerritories_Employees` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_EmployeeTerritories_Territories` FOREIGN KEY (`TerritoryID`) REFERENCES `territories` (`TerritoryID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`employeeterritories`
--

/*!40000 ALTER TABLE `employeeterritories` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeeterritories` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`order details`
--

DROP TABLE IF EXISTS `order details`;
CREATE TABLE `order details` (
  `OrderID` int(10) NOT NULL,
  `ProductID` int(10) NOT NULL,
  `UnitPrice` decimal(19,4) NOT NULL default '0.0000',
  `Quantity` smallint(5) NOT NULL default '1',
  `Discount` float NOT NULL default '0',
  PRIMARY KEY  (`OrderID`,`ProductID`),
  KEY `OrderID` (`OrderID`),
  KEY `OrdersOrder_Details` (`OrderID`),
  KEY `ProductID` (`ProductID`),
  KEY `ProductsOrder_Details` (`ProductID`),
  CONSTRAINT `FK_Order_Details_Orders` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Order_Details_Products` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`order details`
--

/*!40000 ALTER TABLE `order details` DISABLE KEYS */;
/*!40000 ALTER TABLE `order details` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `OrderID` int(10) NOT NULL auto_increment,
  `CustomerID` char(5) default NULL,
  `EmployeeID` int(10) default NULL,
  `OrderDate` datetime default NULL,
  `RequiredDate` datetime default NULL,
  `ShippedDate` datetime default NULL,
  `ShipVia` int(10) default NULL,
  `Freight` decimal(19,4) default '0.0000',
  `ShipName` varchar(40) default NULL,
  `ShipAddress` varchar(60) default NULL,
  `ShipCity` varchar(15) default NULL,
  `ShipRegion` varchar(15) default NULL,
  `ShipPostalCode` varchar(10) default NULL,
  `ShipCountry` varchar(15) default NULL,
  PRIMARY KEY  (`OrderID`),
  KEY `CustomerID` (`CustomerID`),
  KEY `CustomersOrders` (`CustomerID`),
  KEY `EmployeeID` (`EmployeeID`),
  KEY `EmployeesOrders` (`EmployeeID`),
  KEY `OrderDate` (`OrderDate`),
  KEY `ShippedDate` (`ShippedDate`),
  KEY `ShippersOrders` (`ShipVia`),
  KEY `ShipPostalCode` (`ShipPostalCode`),
  CONSTRAINT `FK_Orders_Customers` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Orders_Employees` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Orders_Shippers` FOREIGN KEY (`ShipVia`) REFERENCES `shippers` (`ShipperID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`orders`
--

/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `ProductID` int(10) NOT NULL auto_increment,
  `ProductName` varchar(40) NOT NULL,
  `SupplierID` int(10) default NULL,
  `CategoryID` int(10) default NULL,
  `QuantityPerUnit` varchar(20) default NULL,
  `UnitPrice` decimal(19,4) default '0.0000',
  `UnitsInStock` smallint(5) default '0',
  `UnitsOnOrder` smallint(5) default '0',
  `ReorderLevel` smallint(5) default '0',
  `Discontinued` tinyint(4) NOT NULL default '0',
  `IsDeleted` tinyint(4) default NULL,
  PRIMARY KEY  (`ProductID`),
  KEY `CategoriesProducts` (`CategoryID`),
  KEY `CategoryID` (`CategoryID`),
  KEY `ProductName` (`ProductName`),
  KEY `SupplierID` (`SupplierID`),
  KEY `SuppliersProducts` (`SupplierID`),
  CONSTRAINT `FK_Products_Categories` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`CategoryID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Products_Suppliers` FOREIGN KEY (`SupplierID`) REFERENCES `suppliers` (`SupplierID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`products`
--

/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`region`
--

DROP TABLE IF EXISTS `region`;
CREATE TABLE `region` (
  `RegionID` int(10) NOT NULL,
  `RegionDescription` char(50) NOT NULL,
  PRIMARY KEY  (`RegionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`region`
--

/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`shippers`
--

DROP TABLE IF EXISTS `shippers`;
CREATE TABLE `shippers` (
  `ShipperID` int(10) NOT NULL auto_increment,
  `CompanyName` varchar(40) NOT NULL,
  `Phone` varchar(24) default NULL,
  PRIMARY KEY  (`ShipperID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`shippers`
--

/*!40000 ALTER TABLE `shippers` DISABLE KEYS */;
/*!40000 ALTER TABLE `shippers` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
CREATE TABLE `suppliers` (
  `SupplierID` int(10) NOT NULL auto_increment,
  `CompanyName` varchar(40) NOT NULL,
  `ContactName` varchar(30) default NULL,
  `ContactTitle` varchar(30) default NULL,
  `Address` varchar(60) default NULL,
  `City` varchar(15) default NULL,
  `Region` varchar(15) default NULL,
  `PostalCode` varchar(10) default NULL,
  `Country` varchar(15) default NULL,
  `Phone` varchar(24) default NULL,
  `Fax` varchar(24) default NULL,
  `HomePage` longtext,
  PRIMARY KEY  (`SupplierID`),
  KEY `CompanyName` (`CompanyName`),
  KEY `PostalCode` (`PostalCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`suppliers`
--

/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;


--
-- Table structure for table `northwind`.`territories`
--

DROP TABLE IF EXISTS `territories`;
CREATE TABLE `territories` (
  `TerritoryID` varchar(20) NOT NULL,
  `TerritoryDescription` char(50) NOT NULL,
  `RegionID` int(10) NOT NULL,
  PRIMARY KEY  (`TerritoryID`),
  KEY `FK_Territories_Region` (`RegionID`),
  CONSTRAINT `FK_Territories_Region` FOREIGN KEY (`RegionID`) REFERENCES `region` (`RegionID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `northwind`.`territories`
--

/*!40000 ALTER TABLE `territories` DISABLE KEYS */;
/*!40000 ALTER TABLE `territories` ENABLE KEYS */;


--
-- View structure for view `northwind`.`alphabetical list of products`
--

DROP VIEW IF EXISTS `alphabetical list of products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alphabetical list of products` AS select `products`.`ProductID` AS `ProductID`,`products`.`ProductName` AS `ProductName`,`products`.`SupplierID` AS `SupplierID`,`products`.`CategoryID` AS `CategoryID`,`products`.`QuantityPerUnit` AS `QuantityPerUnit`,`products`.`UnitPrice` AS `UnitPrice`,`products`.`UnitsInStock` AS `UnitsInStock`,`products`.`UnitsOnOrder` AS `UnitsOnOrder`,`products`.`ReorderLevel` AS `ReorderLevel`,`products`.`Discontinued` AS `Discontinued`,`categories`.`CategoryName` AS `CategoryName` from (`categories` join `products` on((`categories`.`CategoryID` = `products`.`CategoryID`))) where (`products`.`Discontinued` = 0);

--
-- View structure for view `northwind`.`current product list`
--

DROP VIEW IF EXISTS `current product list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `current product list` AS select `product_list`.`ProductID` AS `ProductID`,`product_list`.`ProductName` AS `ProductName` from `products` `Product_List` where (`product_list`.`Discontinued` = 0);


--
-- View structure for view `northwind`.`customer and suppliers by city`
--

DROP VIEW IF EXISTS `customer and suppliers by city`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer and suppliers by city` AS select `customers`.`City` AS `City`,`customers`.`CompanyName` AS `CompanyName`,`customers`.`ContactName` AS `ContactName`,_utf8'Customers' AS `Relationship` from `customers` union select `suppliers`.`City` AS `City`,`suppliers`.`CompanyName` AS `CompanyName`,`suppliers`.`ContactName` AS `ContactName`,_utf8'Suppliers' AS `Suppliers` from `suppliers`;


--
-- View structure for view `northwind`.`invoices`
--

DROP VIEW IF EXISTS `invoices`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `invoices` AS select `orders`.`ShipName` AS `ShipName`,`orders`.`ShipAddress` AS `ShipAddress`,`orders`.`ShipCity` AS `ShipCity`,`orders`.`ShipRegion` AS `ShipRegion`,`orders`.`ShipPostalCode` AS `ShipPostalCode`,`orders`.`ShipCountry` AS `ShipCountry`,`orders`.`CustomerID` AS `CustomerID`,`customers`.`CompanyName` AS `CustomerName`,`customers`.`Address` AS `Address`,`customers`.`City` AS `City`,`customers`.`Region` AS `Region`,`customers`.`PostalCode` AS `PostalCode`,`customers`.`Country` AS `Country`,((`employees`.`FirstName` + _utf8' ') + `employees`.`LastName`) AS `Salesperson`,`orders`.`OrderID` AS `OrderID`,`orders`.`OrderDate` AS `OrderDate`,`orders`.`RequiredDate` AS `RequiredDate`,`orders`.`ShippedDate` AS `ShippedDate`,`shippers`.`CompanyName` AS `ShipperName`,`order details`.`ProductID` AS `ProductID`,`products`.`ProductName` AS `ProductName`,`order details`.`UnitPrice` AS `UnitPrice`,`order details`.`Quantity` AS `Quantity`,`order details`.`Discount` AS `Discount`,cast(((((`order details`.`UnitPrice` * `order details`.`Quantity`) * (1 - `order details`.`Discount`)) / 100) * 100) as decimal) AS `ExtendedPrice`,`orders`.`Freight` AS `Freight` from (`shippers` join (`products` join ((`employees` join (`customers` join `orders` on((`customers`.`CustomerID` = `orders`.`CustomerID`))) on((`employees`.`EmployeeID` = `orders`.`EmployeeID`))) join `order details` on((`orders`.`OrderID` = `order details`.`OrderID`))) on((`products`.`ProductID` = `order details`.`ProductID`))) on((`shippers`.`ShipperID` = `orders`.`ShipVia`)));


--
-- View structure for view `northwind`.`order details extended`
--

DROP VIEW IF EXISTS `order details extended`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order details extended` AS select `order details`.`OrderID` AS `OrderID`,`order details`.`ProductID` AS `ProductID`,`products`.`ProductName` AS `ProductName`,`order details`.`UnitPrice` AS `UnitPrice`,`order details`.`Quantity` AS `Quantity`,`order details`.`Discount` AS `Discount`,cast(((((`order details`.`UnitPrice` * `order details`.`Quantity`) * (1 - `order details`.`Discount`)) / 100) * 100) as decimal) AS `ExtendedPrice` from (`products` join `order details` on((`products`.`ProductID` = `order details`.`ProductID`)));


--
-- View structure for view `northwind`.`order subtotals`
--

DROP VIEW IF EXISTS `order subtotals`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order subtotals` AS select `order details`.`OrderID` AS `OrderID`,sum(cast(((((`order details`.`UnitPrice` * `order details`.`Quantity`) * (1 - `order details`.`Discount`)) / 100) * 100) as decimal)) AS `Subtotal` from `order details` group by `order details`.`OrderID`;


--
-- View structure for view `northwind`.`orders qry`
--

DROP VIEW IF EXISTS `orders qry`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `orders qry` AS select `orders`.`OrderID` AS `OrderID`,`orders`.`CustomerID` AS `CustomerID`,`orders`.`EmployeeID` AS `EmployeeID`,`orders`.`OrderDate` AS `OrderDate`,`orders`.`RequiredDate` AS `RequiredDate`,`orders`.`ShippedDate` AS `ShippedDate`,`orders`.`ShipVia` AS `ShipVia`,`orders`.`Freight` AS `Freight`,`orders`.`ShipName` AS `ShipName`,`orders`.`ShipAddress` AS `ShipAddress`,`orders`.`ShipCity` AS `ShipCity`,`orders`.`ShipRegion` AS `ShipRegion`,`orders`.`ShipPostalCode` AS `ShipPostalCode`,`orders`.`ShipCountry` AS `ShipCountry`,`customers`.`CompanyName` AS `CompanyName`,`customers`.`Address` AS `Address`,`customers`.`City` AS `City`,`customers`.`Region` AS `Region`,`customers`.`PostalCode` AS `PostalCode`,`customers`.`Country` AS `Country` from (`customers` join `orders` on((`customers`.`CustomerID` = `orders`.`CustomerID`)));


--
-- View structure for view `northwind`.`product sales for 1997`
--

DROP VIEW IF EXISTS `product sales for 1997`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `product sales for 1997` AS select `categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,sum(cast(((((`order details`.`UnitPrice` * `order details`.`Quantity`) * (1 - `order details`.`Discount`)) / 100) * 100) as decimal)) AS `ProductSales` from ((`categories` join `products` on((`categories`.`CategoryID` = `products`.`CategoryID`))) join (`orders` join `order details` on((`orders`.`OrderID` = `order details`.`OrderID`))) on((`products`.`ProductID` = `order details`.`ProductID`))) where (`orders`.`ShippedDate` between 19970101000000 and 19971231000000) group by `categories`.`CategoryName`,`products`.`ProductName`;


--
-- View structure for view `northwind`.`products above average price`
--

DROP VIEW IF EXISTS `products above average price`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products above average price` AS select `products`.`ProductName` AS `ProductName`,`products`.`UnitPrice` AS `UnitPrice` from `products` where (`products`.`UnitPrice` > (select avg(`products`.`UnitPrice`) AS `AVG(UnitPrice)` from `products`));


--
-- View structure for view `northwind`.`products by category`
--

DROP VIEW IF EXISTS `products by category`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products by category` AS select `categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,`products`.`QuantityPerUnit` AS `QuantityPerUnit`,`products`.`UnitsInStock` AS `UnitsInStock`,`products`.`Discontinued` AS `Discontinued` from (`categories` join `products` on((`categories`.`CategoryID` = `products`.`CategoryID`))) where (`products`.`Discontinued` <> 1);


--
-- View structure for view `northwind`.`quarterly orders`
--

DROP VIEW IF EXISTS `quarterly orders`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `quarterly orders` AS select distinct `customers`.`CustomerID` AS `CustomerID`,`customers`.`CompanyName` AS `CompanyName`,`customers`.`City` AS `City`,`customers`.`Country` AS `Country` from (`orders` left join `customers` on((`customers`.`CustomerID` = `orders`.`CustomerID`))) where (`orders`.`OrderDate` between 19970101000000 and 19971231000000);


--
-- View structure for view `northwind`.`sales by category`
--

DROP VIEW IF EXISTS `sales by category`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales by category` AS select `categories`.`CategoryID` AS `CategoryID`,`categories`.`CategoryName` AS `CategoryName`,`products`.`ProductName` AS `ProductName`,sum(`order details extended`.`ExtendedPrice`) AS `ProductSales` from (`categories` join (`products` join (`orders` join `order details extended` on((`orders`.`OrderID` = `order details extended`.`OrderID`))) on((`products`.`ProductID` = `order details extended`.`ProductID`))) on((`categories`.`CategoryID` = `products`.`CategoryID`))) where (`orders`.`OrderDate` between 19970101000000 and 19971231000000) group by `categories`.`CategoryID`,`categories`.`CategoryName`,`products`.`ProductName`;


--
-- View structure for view `northwind`.`sales totals by amount`
--

DROP VIEW IF EXISTS `sales totals by amount`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales totals by amount` AS select `order subtotals`.`Subtotal` AS `SaleAmount`,`orders`.`OrderID` AS `OrderID`,`customers`.`CompanyName` AS `CompanyName`,`orders`.`ShippedDate` AS `ShippedDate` from (`customers` join (`orders` join `order subtotals` on((`orders`.`OrderID` = `order subtotals`.`OrderID`))) on((`customers`.`CustomerID` = `orders`.`CustomerID`))) where ((`order subtotals`.`Subtotal` > 2500) and (`orders`.`ShippedDate` between 19970101000000 and 19971231000000));


--
-- View structure for view `northwind`.`summary of sales by quarter`
--

DROP VIEW IF EXISTS `summary of sales by quarter`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary of sales by quarter` AS select `orders`.`ShippedDate` AS `ShippedDate`,`orders`.`OrderID` AS `OrderID`,`order subtotals`.`Subtotal` AS `Subtotal` from (`orders` join `order subtotals` on((`orders`.`OrderID` = `order subtotals`.`OrderID`))) where (`orders`.`ShippedDate` is not null);


--
-- View structure for view `northwind`.`summary of sales by year`
--

DROP VIEW IF EXISTS `summary of sales by year`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary of sales by year` AS select `orders`.`ShippedDate` AS `ShippedDate`,`orders`.`OrderID` AS `OrderID`,`order subtotals`.`Subtotal` AS `Subtotal` from (`orders` join `order subtotals` on((`orders`.`OrderID` = `order subtotals`.`OrderID`))) where (`orders`.`ShippedDate` is not null);


--
-- View structure for view `northwind`.`category sales for 1997`
--

DROP VIEW IF EXISTS `category sales for 1997`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `category sales for 1997` AS select `product sales for 1997`.`CategoryName` AS `CategoryName`,sum(`product sales for 1997`.`ProductSales`) AS `CategorySales` from `product sales for 1997` group by `product sales for 1997`.`CategoryName`;


--
-- Procedure `northwind`.`CustOrderHist`
--

DROP PROCEDURE IF EXISTS `CustOrderHist`;
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CustOrderHist`(IN CustomerID CHAR(5))
    DETERMINISTIC
SELECT P.ProductName, SUM(Quantity) as Total

FROM Products P, `Order Details` OD, Orders O, Customers C

WHERE C.CustomerID = CustomerID

      AND C.CustomerID = O.CustomerID

      AND O.OrderID = OD.OrderID

      AND OD.ProductID = P.ProductID

GROUP BY P.ProductName $$

DELIMITER ;

--
-- Procedure `northwind`.`CustOrdersDetail`
--

DROP PROCEDURE IF EXISTS `CustOrdersDetail`;
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CustOrdersDetail`(IN OrderID INTEGER(11))
SELECT P.ProductName,

       ROUND(Od.UnitPrice, 2) as UnitPrice,

       Od.Quantity,

       CAST(Discount * 100 as decimal(9,0)) as Discount,

       ROUND(CAST(Od.Quantity * (1 - Discount) * Od.UnitPrice as decimal), 2) as ExtendedPrice

FROM Products P, `Order Details` Od

WHERE Od.ProductID = P.ProductID

      AND Od.OrderID = OrderID $$

DELIMITER ;

--
-- Procedure `northwind`.`CustOrdersOrders`
--

DROP PROCEDURE IF EXISTS `CustOrdersOrders`;
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CustOrdersOrders`(IN CustomerID CHAR(5))
SELECT OrderID,

       OrderDate,

       RequiredDate,

       ShippedDate

FROM Orders O

WHERE O.CustomerID = CustomerID

ORDER BY OrderID $$

DELIMITER ;

--
-- Procedure `northwind`.`Employee Sales By Country`
--

DROP PROCEDURE IF EXISTS `Employee Sales By Country`;
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Employee Sales By Country`(IN Beginning_date DATETIME, IN Ending_date DATETIME)
SELECT Employees.Country,

       Employees.LastName,

       Employees.`FirstName`,

       Orders.`ShippedDate`,

       Orders.`OrderID`,

       `order subtotals`.`Subtotal` as SaleAmount

FROM Employees

     INNER JOIN (Orders INNER JOIN `order subtotals` ON Orders.OrderID = `order subtotals`.`OrderID`)

           ON Employees.`EmployeeID` = Orders.`EmployeeID`

WHERE Orders.ShippedDate BETWEEN Beginning_Date AND Ending_Date $$

DELIMITER ;

--
-- Procedure `northwind`.`Sales by Year`
--

DROP PROCEDURE IF EXISTS `Sales by Year`;
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Sales by Year`(IN Beginning_Date DATETIME, IN Ending_Date DATETIME)
SELECT

      Orders.`ShippedDate`,

      Orders.`OrderID`,

      `Order Subtotals`.Subtotal,

      YEAR(Orders.`ShippedDate`) as Year

FROM  `Orders`

      INNER JOIN `Order Subtotals` ON Orders.OrderID = `Order Subtotals`.OrderID

WHERE Orders.ShippedDate BETWEEN Beginning_Date AND Ending_Date $$

DELIMITER ;

--
-- Procedure `northwind`.`Ten Most Expensive Products`
--

DROP PROCEDURE IF EXISTS `Ten Most Expensive Products`;
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Ten Most Expensive Products`()
SELECT

      Products.`ProductName` as TenMostExpensiveProducts,

      Products.`UnitPrice`

FROM  Products

ORDER BY Products.`UnitPrice` DESC

LIMIT 10 $$

DELIMITER ;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;


